{
	"template": {
		"scope": "json",
		"prefix": "temp",
		"body": [
			",",
			"\"fullArt\": \"$1\",",
			"\"sex\": \"${2:male}\",",
			"\"airAttack\": ${3:false},",
			"\"cloakingDetection\": ${4:false},",
			"\"specialUnit\": ${5:0},",
			"\"details\": {",
			"\t\"baseAttack\": $6,",
			"\t\"baseHP\": $7,",
			"\t\"basePhysicalDefense\": $8,",
			"\t\"baseMagicalDefense\": $9,",
			"\t\"attackSpeed\": $10,",
			"\t\"attackRange\": $11,",
			"\t\"movementSpeed\": $12,",
			"\t\"criticalRate\": ${13:20},",
			"\t\"criticalDamage\": ${14:50.0},",
			"\t\"respawnTime\": ${15:150},",
			"\t\"evolutions\": [$16],",
			"\t\"pet\": $17,",
			"\t\"battle\": [",
			"\t\t\"Normal Attack: $18\",",
			"\t\t\"Skill Attack: $19\"$20",
			"\t],",
			"\t\"specialAbility\": [$21],",
			"\t\"tribeSkill\": \"${22:noneskill}\"",
			"},",
			"\"skills\": [",
			"\t{",
			"\t\t\"level\": 25,",
			"\t\t\"skill\": ${23:ske}",
			"\t},",
			"\t{",
			"\t\t\"level\": 50,",
			"\t\t\"skill\": ${24:ske}",
			"\t},",
			"\t{",
			"\t\t\"level\": 100,",
			"\t\t\"skill\": ${25:ske}",
			"\t},",
			"\t{",
			"\t\t\"level\": 200,",
			"\t\t\"skill\": ${26:ske}",
			"\t},",
			"\t{",
			"\t\t\"level\": 300,",
			"\t\t\"skill\": ${27:ske}",
			"\t},",
			"\t{",
			"\t\t\"level\": 500,",
			"\t\t\"skill\": ${28:ske}",
			"\t},",
			"\t{",
			"\t\t\"level\": 700,",
			"\t\t\"skill\": ${29:ske}",
			"\t},",
			"\t{",
			"\t\t\"level\": 900,",
			"\t\t\"skill\": ${30:ske}",
			"\t},",
			"\t{",
			"\t\t\"level\": 1100,",
			"\t\t\"skill\": ${31:ske}",
			"\t},",
			"\t{",
			"\t\t\"level\": 1200,",
			"\t\t\"skill\": ${32:ske}",
			"\t},",
			"\t{",
			"\t\t\"level\": 1300,",
			"\t\t\"skill\": ${33:ske}",
			"\t},",
			"\t{",
			"\t\t\"level\": 1400,",
			"\t\t\"skill\": ${34:ske}",
			"\t},",
			"\t{",
			"\t\t\"level\": 1500,",
			"\t\t\"skill\": ${35:ske}",
			"\t}",
			"],",
			"\"transMaterial\": ${36:null},",
			"\"equipment\": []",
		],
		"description": "Unit Template"
	},
	"noneskill": {
		"scope": "json",
		"prefix": "noneskill",
		"body": [
			"None (only evolved units can have tribe skills)"
		],
		"description": "no tribe"
	},
	"human": {
		"scope": "json",
		"prefix": "humantribe",
		"body": [
			"Human Tribe Skill: A covenant between Human units and the Earth Spirit that grants immunity to knock-back attacks. (Immune to knock-back)"
		],
		"description": "human tribe"
	},
	"skill": {
		"scope": "json",
		"prefix": "ske",
		"body": [
			"\"$1 Increased$2: $3%\""
		],
		"description": "new skill"
	}
}